ul{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap:wrap;
    list-style-type: none;
    padding: 0;
    /* max-width: 100%; */
  overflow: hidden;
  
 
}
 
ul li a{
    height: 24rem;
    width:20rem;
    border:1px solid #e72929;
    margin-bottom: auto;
    border-radius: 1rem;
    margin: 0.5rem;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    color: #e72929;
    
}

 .img{
    width: 100%;
    height: 70%;
    background-size: cover;
    background-position: center;
} 
li a:hover{
    opacity: 0.8;
    cursor: pointer;
}
.content{
    padding: .5rem;
}
/* .favorite{ */
    /* position:absolute;
    top:.5rem;
    right:1rem;
    font-size:1.2rem; */
    /* display:inline-flex; */
    /* justify-content: flex-end; */
/* } */

.c{
    display: flex;
    justify-content:space-between;
}
.favorite.not{
    color:black;
}
.product-item-footer{
    display: flex;
    justify-content: space-between;
    margin: 6px;
}
.origins{
    color: gray;
    font-size: .8rem;
    background-color: whitesmoke;
    border-radius: 2rem;
    display:inline-block;
    margin-right: .3rem;
}
.price{
    color: gray;
}
.cook-time{
    font-size: .8rem;
   
}