<app-search>   
</app-search>
<app-tags></app-tags>
<ul>
<li *ngFor="let food of foods">
    <a routerLink="/food/{{food.id}}">
    <img class="img"
    src="{{food.imageUrl}}" alt="food images">
    <div class="content">
        <div class="c">
        <div class="name">
            {{food.name}}
        </div>
        <div class="favorite {{food.favorite?'':'not'}}">♥</div>
        </div>
        <!-- <star-rating 
        value="food.star"
         totalstars="5" 
         uncheckedcolor="black"  
          readonly="false">
            
        </star-rating> -->
      <div class="product-item-footer">
        <div class="origins">
            <span *ngFor="let origin of food.origins">{{origin}}</span>
        </div>
        <div class="cook-time">
            <span>🕐</span>
            {{food.cookTime}}
        </div>
       
      </div>
      <div class="price">
        {{food.price|currency}}
    </div>
        
    </div>
</a>
</li>
</ul>



