
header{
    background-color: white;
    padding: 0;
    border-bottom: 1px solid #e72929;
}
a{
    color:#ef1313;

}
a:hover{
    background-color: #e72929;
    color: white;
}
.container{
    margin:0 auto;
    display: flex;
    justify-content: space-between;
    /* width: 100%; */
}
a.logo{
font-weight:bold;
padding:1em;
text-decoration: none;
}
nav ul{
    list-style-type:none;
    margin: 0;
  
}
nav ul li a{
    padding:1em;
    display: inline-block;
    font-weight:bold;
    list-style-type:none;
}
header nav ul li a {
    text-decoration: none;
}




/* body{
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.nav{
    display:flex ;
    justify-content: space-between;
}

.nav h1{
    color:blueviolet;
    margin: 0;
    font-size: 40px;
}
.nav ul{
    display:inline-flex;
    list-style-type:none;
    margin: 0;
    padding: 0;
}
.nva li{
    padding-left: 15px;
    padding-top: 15px;
}
.nav li a{
    text-decoration: none;
    color: blueviolet;
}
.nav .nav-search input{
    flex:1;
    color: blueviolet;
    border:1px solid blueviolet;
     height: 35px;
     border-right: 0px;


}

.nva .nav-search button {
    color: blueviolet;
    border:1px solid blueviolet;
    height:40px;
    border-left: 0px;
} */