<header>
    <div class="container container-fluid">
        <a href="#" routerrLink="/" class="logo">SG Food Corner! </a>
        <nav> 
            <ul>
                <li><a href="">cart</a></li>
            </ul>
        </nav>
    </div>
</header>
























<!-- <nav class="nav">
    <h1>E-COMM</h1>

    <div class="nav-search">
        <input type="text" placeholder="Search for Products"/>
        <button>Search</button>
    </div>

    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Seller</a></li>
        <li><a href="#">Login</a></li>
        <li><a href="#">Cart(0)</a></li>
    </ul>
</nav> -->