<!DOCTYPE html>
<html lang="en">
<head>
    <!-- meta is a internal information -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color:gold;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        nav{
            width: 30%;
            height: 300px;
        }
        @media (max-width:600px ){
            nav,article{
                weight:100%;
                height:auto;
            }
        }

    </style>
</head>
<body>
    <h2>Css Layout</h2>
    <p>Test</p>
    <header>
        <h2>I m header here</h2>
    </header>
    <section>
        <nav>
            
        <ul>
            <li>London</li>
            <li>India</li>
        </ul>
    
      
    </nav>
    </section>
    <article>
        <h1>London</h1>
        <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
        <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
      </article>
   
</body>
</html>