<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: azure;
            text-align: center;
            border:2px solid goldenrod;
        }
        .hov:hover{
             color: green;

        }
        h1{
            color:green;
        }
        p{
            color:red;
        }
        div {
  width: 100%;
  height: 100%;
  background-color: red;
  animation-name: example;
  animation-duration: 4s;
}

@keyframes example {
  0%   {background-color: red;}
  25%  {background-color: yellow;}
  50%  {background-color: blue;}
  100% {background-color: green;}
}
    </style>
</head>
<body>
    <h1>this is test</h1>
    <p>this is test2</p>
    <div class="hov">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, ab! Voluptas quaerat laboriosam inventore delectus deleniti tenetur architecto nihil omnis.</div>
    <marquee behavior="alternate" direction="down">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, veniam?</marquee>
</body>
</html>