<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript</title>
    <style>
        *{
            margin: 0;
            padding: 0;
         }
         .container{
             border:2px solid black;
             background:chartreuse;
             margin:8px 0;
             padding:9px 9px;

         }
         .manish{
             background-color:crimson;
         }
         .text{
             color:blue;
         }
    </style>
</head>

<body>
    <h1>hello welcome to my portfolio</h1>
    <div id="firstcontainer" class="container">
        <button id="click" onclick="clicked()">enter</button>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, aut.</p>
    </div>
    <div class="container">
        <p>this is paragraph</p>
    </div>
</body>
<!-- <script> -->
    <!-- // 1.ways to print in javascript
    // console.log("hello world");
    // alert("me");
    // document.write("this is document write")
    // javascript console API
    // console.assert(3==3) -->
<!-- </script> -->
    <script src ="index.js"></script>

</html>