<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content=qwidth, initial-scale=1.0">
  **  <meta name ="discription"content="SEO stands for “search engine optimization.” In simple terms, it means the process of improving your site to increase its visibility when people search for products or services related to your business in Google, Bing, and other search engines.">
  <meta name="keywords"content="Seo,search,seo 2022">
  <!-- <link rel="icon" href="fav.jpg"alt="error"type="image/jpeg"> -->
  <!-- <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> -->
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
 **   <title>Seo in 2022:A beginners guide</title>      
</head>
<body>
    <header>
         <nav>
     Home About
        </nav>
  </header>
  <main>
      <section>
          <a href="//google.com"target="_main"><img src="image.jpg"height="200px"></a>
          <a href="//google.com"target="_main"><img src="img/image.jfif"height="200px"></a><!--this image is inside the folder so img/ is use before image name else it doesn't show an image-->
       </section>
       <section>
           <!-- div is an example of block elements -->
           <dev>
               <h1>what is HTML?</h1>
               <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque illo maiores doloribus dolore perspiciatis qui aspernatur, nemo eaque magni, laudantium natus, nobis pariatur suscipit rem earum cupiditate delectus minima consequatur!</p>
            </dev>
           <dev>
               <h1>what is css?</h1>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro quaerat dolorem, iste sint consequuntur omnis temporibus blanditiis laborum soluta ipsa optio, explicabo corrupti reprehenderit vitae, eos cum laboriosam dicta id deserunt deleniti ipsum modi eligendi quis molestiae. Reprehenderit, esse inventore.</p>
           </dev>
           <!-- span is an example of inline element -->
           <span> i am span tag</span>
           <span>i am  anoter span tag</span>
       </section>
</main>
<footer>
    this is a footer
</footer>
  
</body>
</html>