<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>family website</title>
</head>

<body>
  <h1>welcome to my portfolio</h1>
  <!-- <h2>welcome to my portfolio</h2>
    <h3>welcome to my portfolio</h3>-->
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi molestias harum deleniti sunt quidem provident unde
    inventore odit similique quia veniam numquam mollitia eos cupiditate maxime, placeat voluptatem nihil. Ullam illum
    quo sint ab totam doloribus ea, aliquid adipisci. Magni necessitatibus dolore qui dolorum, nesciunt molestias.
    Facere, quis. Est, tempore.</p>
  <hr>
  <!--example of absolute link(URL)-->
  <a href="https://google.com">enter to google </a><br>
  <!--example of relative link(URL)-->
  <a href="about.html">about me</a><br>
  <!--image tag-->
  <!--example of absolute link(URL)-->
  <!--   <img src="https://thumbs.dreamstime.com/z/environment-earth-day-hands-trees-growing-seedlings-bokeh-green-background-female-hand-holding-tree-nature-field-gra-130247647.jpg"alt="greenery environment">-->
  <!--example of relative link(URL)-->
  <hr>
  <img src="image.jpg" width="200px" height="200px"><br>
  <!--  <img src="image.jpg">-->
  <hr>
  <b>this is bold</b><br>
  <i>this is italic</i><br>
  <u>this is underline</u><br>
  <big>this is big</big><br>
  <small>this is small</small> <br>
  <!--subscript and superscript-->
  <p>c+o<sub>2</sub>&rarr;co<sub>2</sub></p>
  <p>a<sup>2</sup>+b<sup>2</sup></p>
  <pre>Properties. Python is implicitly and dynamically typed, so you do not have to declare variables. ...
    Data types. Let's move ahead to data types. ...
    Strings. Let's move on to strings. ...
    Flow control statements. ...
    Functions. ... 
    Classes. ...
    Exceptions. ...
    File I/O.
</pre>
  <!-- <a href="//google.com"target="_blank"><img src="image.jpg"></a> -->
  <ul type="square">
    <li>home</li>
    <li>about</li>
    <li>contact</li>
    <ol type="A">
      <li>home</li>
      <li>about</li>
      <li>contact</li>
    </ol>
    <table>
      <thead>
        <section>Data of studtents of new college</section>
        <tr>
          <th> roll n.o </th>
          <th>name</th>
          <th>class</th>
          <th>marks</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1.</td>
          <td>manish </td>
          <td>12</td>
          <td>98</td>
        </tr>
        <tr>
          <td>2.</td>
          <td>pappu</td>
          <td>12 </td>
          <td>100</td>
        </tr>
        <tr>
          <th>SN</th>
          <th colspan="3">manish data</th>
        </tr>
        <tr>
          <td>1</td>
          <td>name</td>
          <td>1903101</td>
          <td>rit</td>
        </tr>
      </tbody>
    </table>
    <h1>Travelling form for the trip</h1>
    <form action="form.php">
      <input type="datetime-local">
      <hr>
      <div>
        Name: <input type="text" placeholder="Enter your name">
      </div>
      <div>
        password: <input type="password" placeholder="Enter password">
      </div>
      <label for="genderid1">
        <input type="radio" name="gender" value="gender1" id=genderid1>male
      </label>
      <label for="genderid2">
        <input type="radio" name="gender" value="gender2" id="genderid2">female
      </label>
      <div>
        <label for="genderid3">
          <input type="radio" name="gender" value="gender3" id="genderid3">others
        </label>
      </div>
      <label for="food">do you want to eat food?</label>
      <input type="checkbox" name="resturent" value="food1" class="red" id="food"><br>
      <label for="pizza">do you want to eat pizza?</label>
      <input type="checkbox" name="resturent" value="food1" class="red" id="pizza"><br>
      <input type="file" name="file" value="file1" class="red" id=file2><br>
      <textarea name="explain" id="manish1" cols="30" rows="20" placeholder="enter anything you want"></textarea><br>
      <select name="car" id="port54">
        <option value="lamborgini">lamborgini</option>
        <option value="bugati">Bugati</option>
        <option value="mercediz">mercediz</option>
        <option value="mustang">mustang</option>

      </select>
    </form>
    <!-- <video src="video name.mp4></video> -->

    <iframe width="560" height="315" src="https://www.youtube.com/embed/aIa9zJSi_P8" title="YouTube video player"
      frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen><br>
      <!-- <iframe src="https://www.bing.com/?toWww=1&redig=C13556EB6BEA4678852AD8DEB91B06E4" frameborder="0"></iframe> -->
      <iframe src="https://www.bing.com/?toWww=1&redig=C13556EB6BEA4678852AD8DEB91B06E4" frameborder="0"
        width="891px"></iframe>
</body>

</html>