<div class="container">
<ul>
    <li *ngFor="let cartItem of cart.items">
        <div>
            <img [src]="cartItem.food.imageUrl" alt="cartItem.food.name">
        </div>
     <div>
       <a routerLink="/food/{{cartItem.food.id}}"></a> 
       {{cartItem.food.name}}
     </div>
     <div>
        <select #quantitySelect (change)="changeQuantity(cartItem,quantitySelect.value)">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
        </select>
     </div>

     <div>
        {{cartItem.price | currency}}
     </div>

     <div>
     <button class="remove-button" (click)="removeFromCart(cartItem)">Remove</button>
     </div>
    </li>
</ul>

<div class="checkout">
     <div class="food-count">
        {{cart.items.length}}
     </div>
     <div class="total-price">
        {{cart.totalPrice  | currency}}
     </div>

     <a routerLink="/checkout/">Proceed to Checkout</a>
</div>
</div>